spring.application.name=parking-control

spring.datasource.url=jdbc:postgressql://localhost:5432/parking-control-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true